spring.application.name=gymapp

# JWT (can stay, not a blocker)
application.security.jwt.secret-key=gUvDkU8E/A9aV5bW8tZ/C+bE4uG8rN/qJ3sD6gH5jE7hL0kR2mP4oV6qS9vI1wU3xY5zC7A+eF9gHh==

# DB disabled for now (GOOD)
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=*****
#spring.jpa.hibernate.ddl-auto=update

# ✅ IMPORTANT FOR RENDER
server.port=${PORT}
server.address=0.0.0.0

